
<ion-header>
  <ion-navbar>
    <ion-buttons end>
      <button ion-button icon-onlt (click)="onLoadContactosPage()">
        <ion-icon name = "add"></ion-icon>
      </button>
    </ion-buttons>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>    
    </button>
    <ion-title>libreta-contactos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <button ion-iten *ngFor="let contact of contacts">
      <p><strong>Nombre:</strong>{{contact.nombre}}</p>
      <p><strong>Organizacion:</strong>{{contact.organizacion}}</p>
      <p><strong>Movil:</strong>{{contact.movil}}</p>
      <p><strong>Correo:</strong>{{contact.correo}}</p>
    </button>
  </ion-list>
</ion-content>
